<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Homer's Web Page</title>
        <link rel="shortcut icon" href="https://bit.ly/32yONwn">
    </head>
    <style>
        body{
            background-color: #78bbcb;
            text-align: center;
            align-content: center;
        }
        #tab{
            width: 57%;
            height: 100%;
        }
        #tittle{
            height: 50px;
        }
        #head{
            margin: 0px;
            text-align: center;
            font-size: 56px;
            font-family: "Cooper Black";
            src: url("/fonts/cooper-black.otf");
        }
        #reloj1{
            float:center;
        }
        #reloj2{
            float: right;
            vertical-align: sub;
        }
        #colum1{
            width: 35%;
        }
        #colum2{
            width: 30%;
        }
        #colum3{
            width: 35%;
        }
        #dance{
            float: center;
            text-align: center;
        }
        #tostador1{
            float: center;
        }
        #tostador2{
            float: left;
        }
        #boca1{
            float: center;
            width: 110;
        }
        #gusano{
            float: left;
        }
        #boca2{

        }
        #campana1{
            float: left;
        }
        #reloj3{

        }
        #campana2{

        }
        #contador{
            float: center;
            text-align: center;
        }
    </style>
    <body>
        <table id="tab" align="center">
            <tr>
                <td colspan="3" id="tittle">
                    <p id="head">Homer’s Web Page</p>
                    <p><u>&lt;&lt;Home&gt;&gt;&lt;&lt;Capitulos Online&gt;&gt;&lt;&lt;Wallpapers&gt;&gt;&lt;&lt;Games&gt;&gt;&lt;&lt;Sounds&gt;&gt;&lt;&lt;Gifs&gt;&gt;</p>
                </td>
                
            </tr>
            <tr>
                <td  id="colum1" rowspan="2">
                    <div id="reloj1">
                        <img src="https://bit.ly/2T7d1uo" alt="Reloj" width="90">
                    </div>
                    <div id="reloj2">
                        <img src="https://bit.ly/2ToqAVp" alt="Reloj2" width="40">
                    </div>
                </td>
                <td>
                    <img src="https://bit.ly/2I5i4oX" alt="Facebook Logo" width="150">
                </td>
                <td></td>
            </tr>
            <tr>
                <td id="colum2" rowspan="3">
                    <div id="dance">
                        <img src="https://bit.ly/2PA99jn" alt="Dancing">
                    </div>
                </td>
                <td id="colum3">
                    <div id="tostador1">
                        <img src="https://bit.ly/3ckqxCn" alt="Tostador">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="tostador2">
                        <img src="https://bit.ly/3981S20" alt="Tostador">
                    </div>
                    <div id="boca1">
                        <img src="https://bit.ly/3847LMo" alt="Boca">
                    </div>
                </td>
                <td>
                    <div id="gusano">
                        <img src="https://bit.ly/2T9FYWP" alt="Gusano">
                    </div>
                    <div id="campana2">
                        <img src="https://bit.ly/3afRsO5" alt="Campana">
                    </div>
                </td>
            </tr>
            <tr >
                <td>
                    <div id="campana1">
                        <img src="https://bit.ly/2PxV5XO" alt="Campana">
                    </div>
                    <div id="reloj3">
                        <img src="https://bit.ly/2TlkWTQ" alt="Reloj">
                    </div>
                </td>
                <td rowspan="2">
                    <div id="boca2">
                        <img src="https://bit.ly/2waJl6F" alt="Boca">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <div id="contador">
                        <img src="http://www.hit-counts.com/counter.php?t=18&digits=9&ic=16000&cid=855622" alt="Contador">
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
